[33mcommit c80e5ea90104e53e02f6829b04c6e32b44084b88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chrisangelo <chrisangelo28@gmail.com>
Date:   Tue Feb 24 12:36:16 2026 +0000

    Changing the Profile Picture

[33mcommit d919dc9ef6965a04bc21fc4106b7440c21042733[m
Author: Chrisangelo <chrisangelo28@gmail.com>
Date:   Tue Feb 24 12:34:17 2026 +0000

    Changing the Profile Picture

[33mcommit 61a23e34ea26530edd683baf617983cec89ff930[m
Author: Chrisangelo <chrisangelo28@gmail.com>
Date:   Tue Feb 24 10:52:25 2026 +0000

    Changed the profile Picture
